
# Port number
PRODUCT_SERVICE_PORT=3000
TRACKING_SERVICE_PORT=3030

# URL of the Mongo DB
MONGODB_URL=mongodb://mongodb:27017
PRODUCT_SERVICE_MONGODB_URL=${MONGODB_URL}/product_service
TRACKING_SERVICE_MONGODB_URL=${MONGODB_URL}/tracking_service

# RabbitMQ config
RABBITMQ_HOST=amqp://rabbitmq.internal.io
RABBITMQ_QUEUE=demo

# Seq config
SEQ_HOST=seq.internal.io