
# Port number
PRODUCT_SERVICE_PORT=3000
TRACKING_SERVICE_PORT=3030

# URL of the Mongo DB
MONGODB_URL=mongodb://mongodb:27017
PRODUCT_SERVICE_MONGODB_URL=${MONGODB_URL}/product_service
TRACKING_SERVICE_MONGODB_URL=${MONGODB_URL}/tracking_service

#Kafka config
KAFKA_TOPIC=tracking_activities_topic
KAFKA_BROKERS=kafka:29092
KAFKA_GROUPID=tracking_activities_group
KAFKA_CLIENTID=sample_kafka_client_id