version: '3'

services:
  product-service:
    container_name: product-service-prod
    command: npm run start
  tracking-service:
    container_name: tracking-service-prod
    command: npm run start
